SERVER_LOG_LEVEL=0
SERVER_LOG_JSON=false
SERVER_ADDRESS=:8080
SERVER_SHUTDOWN_TIMEOUT=1000
SERVER_CONNECTION_TIMEOUT=2000

CLIENT_LOG_LEVEL=0
CLIENT_LOG_JSON=false
CLIENT_SERVER_ADDRESS=:8080

HASHCASH_BITS=5
HASHCASH_COMPUTE_MAX_ATTEMPTS=1000000
HASHCASH_TTL=2000